[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:vnc]
command=/usr/bin/Xvnc :1 -geometry %(ENV_VNC_RESOLUTION)s -depth %(ENV_VNC_DEPTH)s -rfbport %(ENV_VNC_PORT)s -SecurityTypes None -AlwaysShared -AcceptKeyEvents -AcceptPointerEvents -AcceptSetDesktopSize -SendCutText -AcceptCutText
user=vnc
autorestart=true
stdout_logfile=/var/log/supervisor/vnc.log
stderr_logfile=/var/log/supervisor/vnc_error.log

[program:fluxbox]
command=/usr/bin/fluxbox
user=vnc
environment=DISPLAY=":1"
autorestart=true
stdout_logfile=/var/log/supervisor/fluxbox.log
stderr_logfile=/var/log/supervisor/fluxbox_error.log
depends_on=vnc

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc %(ENV_WEB_PORT)s localhost:%(ENV_VNC_PORT)s
user=root
autorestart=true
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc_error.log
depends_on=vnc